#Redis
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3
## Redis服务器连接密码（默认为空）
spring.redis.password=123456

#mybatis
spring.datasource.url=jdbc:mysql:///mybatis?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=liyang
spring.datasource.password=liyang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongo
auth.spring.data.mongodb.host=127.0.0.1
auth.spring.data.mongodb.port=27017
auth.spring.data.mongodb.username=liyang
auth.spring.data.mongodb.password=liyang
auth.spring.data.mongodb.database=mongo

