mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///mydatabase?serverTimezone=GMT%2B8&useSSL=false
mysql.username=liyang
mysql.password=liyang
oracle.driver=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql:///mydatabase?serverTimezone=GMT%2B8&useSSL=false
oracle.username=liyang
oracle.password=liyang