# server_examples

SSM/src/main/resources/: jdbc.properties
ServerHelloWorld/src/client/: HTTPClient.java
ServerHelloWorld/src/server/: HTTPServer.java  HelloApplet.java  HelloServlet.java  Servlet.java  UploadServlet.java
ServerHelloWorld/src/server/root/: hello2.htm  hello3.htm  hello4.htm  hello5.htm  hello6.htm  index.htm
ServerServlet/src/com/lee/: HelloServlet.java
ServerServlet/src/com/noobyang/: HelloServlet.java  LoginServlet.java  RegisterServlet.java  User.java  (+2 more)
ServerServlet/web/: index.jsp  message.jsp  session.jsp
ServerServlet/web/WEB-INF/: web.xml
SimpleHibernate/: README.txt  pom.xml
SimpleHibernate/src/main/java/com/noobyang/: Test.java
SimpleHibernate/src/main/java/com/noobyang/entity/: Animal.java  Animal3.java  Car.java  Cat.java  Cat3.java  Dept.java  Developer.java  Employee.java  IdCard.java  IdCard2.java  IdUser.java  IdUser2.java  Monkey.java  Monkey3.java  Project.java  User.java  UserList.java  UserList2.java  UserList3.java  Wheel.java
SimpleHibernate/src/main/resources/: hibernate.cfg.xml
SimpleHibernate/src/main/resources/hbm/: Animal.hbm.xml  Animal2.hbm.xml  Animal3.hbm.xml  Car.hbm.xml  Dept.hbm.xml  Developer.hbm.xml  Employee.hbm.xml  IdCard.hbm.xml  IdCard2.hbm.xml  IdUser.hbm.xml  IdUser2.hbm.xml  Project.hbm.xml  User.hbm.xml  UserList.hbm.xml  UserList2.hbm.xml  UserList3.hbm.xml
SimpleHibernate/src/main/webapp/: index.jsp
SimpleHibernate/src/main/webapp/WEB-INF/: web.xml
SimpleMybatis/: README.txt  pom.xml
SimpleMybatis/sql/: console.sql
SimpleSSH/: pom.xml
SimpleSSH/doc/: aop的expression的各种表达式
SimpleSSH/src/main/java/com/noobyang/: App.java
SimpleSSH/src/main/java/com/noobyang/action/: TestAction.java
SimpleSSH/src/main/java/com/noobyang/dao/: AbsDao.java  BaseDao.java  ITestDao.java  TestDao.java
SimpleSSH/src/main/java/com/noobyang/dao/impl/: BaseDaoImpl.java  TestDaoImpl.java
SimpleSSH/src/main/java/com/noobyang/entity/: Person.java
SimpleSSH/src/main/java/com/noobyang/service/: ITestService.java
SimpleSSH/src/main/java/com/noobyang/service/impl/: TestServiceImpl.java
SimpleSSH/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  struts.xml
SimpleSSH/src/main/resources/hbm/: Person.hbm.xml
SimpleSSH/src/main/webapp/: test.jsp
SimpleSSH/src/main/webapp/WEB-INF/: web.xml
SimpleSSM/: pom.xml
SimpleSSM/SQL/: console.sql
SimpleSSM/src/main/java/com/noobyang/: App.java
SimpleSSM/src/main/java/com/noobyang/action/: CustomDateConverter.java  CustomExceptionResolver.java  HandlerInterceptor1.java  HelloAction.java  HelloAction2.java  ManyOneAction.java  StringTrimConverter.java
SimpleSSM/src/main/java/com/noobyang/dao/: IDeptDao.java
SimpleSSM/src/main/java/com/noobyang/dao/impl/: DeptDaoImpl.java
SimpleSSM/src/main/java/com/noobyang/entity/: Dept.java
SimpleSSM/src/main/java/com/noobyang/rabbit/: MessageConsumer.java  MessageSender.java
SimpleSSM/src/main/java/com/noobyang/redis/: MethodCacheInterceptor.java  RedisUtil.java
SimpleSSM/src/main/java/com/noobyang/request/: CustomHttpClient.java
SimpleSSM/src/main/java/com/noobyang/service/: IDaoService.java  IMongoService.java  IRedisService.java
SimpleSSM/src/main/java/com/noobyang/service/impl/: DaoServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java
SimpleSSM/src/main/resources/: applicationContext-mongo.xml  applicationContext-mysql.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
SimpleSSM/src/main/resources/mapper/: DeptMapper.xml
SimpleSSM/src/main/resources/properties/: mongo.properties  redis.properties
SimpleSSM/src/main/webapp/: error.jsp  index.jsp  insert.jsp  message.jsp
SimpleSSM/src/main/webapp/WEB-INF/: web.xml
SimpleSpring/: README.txt  pom.xml
SimpleSpringBoot/: pom.xml
SimpleSpringBoot2/: pom.xml
SimpleSpringBoot2/doc/: headers  redis
SimpleSpringBoot2/sql/: console.sql
SimpleSpringBoot2/src/main/java/com/noobyang/: SimpleSpringBoot2Application.java
SimpleSpringBoot2/src/main/java/com/noobyang/config/: RedisConfig.java
SimpleSpringBoot2/src/main/java/com/noobyang/controller/: AddResponseHeaderFilter.java  HelloController.java  RedisController.java
SimpleSpringBoot2/src/main/java/com/noobyang/entity/: Book.java  User.java
SimpleSpringBoot2/src/main/java/com/noobyang/filter/: AddResponseHeaderFilter.java
SimpleSpringBoot2/src/main/java/com/noobyang/mapper/: UserMapper.java
SimpleSpringBoot2/src/main/java/com/noobyang/service/: IUserService.java
SimpleSpringBoot2/src/main/java/com/noobyang/service/impl/: UserServiceImpl.java
SimpleSpringBoot2/src/main/java/com/noobyang/simplespringboot2/: Simplespringboot2Application.java
SimpleSpringBoot2/src/main/java/com/noobyang/util/: RedisUtil.java
SimpleSpringBoot2/src/main/resources/: application.properties  log4j2.xml
SimpleSpringBoot2/src/main/resources/static/1hello/: hello_html4.html  hello_vue.html
SimpleSpringBoot2/src/main/resources/static/2ajax/: ajax_1_hello.html  ajax_2_request.html
SimpleSpringBoot2/src/main/resources/static/3jquery/: jquery_1_request.html  jquery_2_cross_domain.html
SimpleSpringBoot2/src/main/resources/static/4vue/: vue_1_hello.html  vue_2_demo.html  vue_2_request.html  vue_2_test.html  vue_3_one.html  vue_4_two.html  vue_5_three.html
SimpleSpringBoot2/src/test/java/com/noobyang/: SimpleSpringBoot2ApplicationTests.java
SimpleSpringBoot2/src/test/java/com/noobyang/simplespringboot2/: Simplespringboot2ApplicationTests.java
SimpleSpringMVC/: README.txt  pom.xml
SimpleStruct/: README.txt  pom.xml
SimpleWeb/: hello_vue.html
SimpleWeb/2ajax/: ajax_2_request.html
YunPlayer/: pom.xml
simple_web/html/: block.html  first.html  video.html
vue/vue_hello/: README.md  index.html  package-lock.json  package.json
vue/vue_hello/doc/: 新建项目步骤
vue/vue_hello/src/: App.vue
vue/vue_simple/: index.html  package-lock.json  package.json
vue/vue_simple/doc/: 新建项目步骤
(+167 files in other folders)
