jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://62.234.183.50:3306/yun_player?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ly0904010214@
#最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#连接超时时间
checkoutTimeout=60000
#失败重连次数
acquireRetryAttempts=3